# elasticsearch-simple-plugin

./: .gitignore  pom.xml
assemblies/: plugin.xml
config/: plugin-descriptor.properties
src/main/java/org/elasticsearch/plugin/example/: BanoProcessor.java  BanoProcessorFactory.java  ExamplePlugin.java  HelloRestAction.java  Message.java  MyExpertScriptEngine.java
src/main/plugin-metadata/: plugin-security.policy
src/main/resources/: es-plugin.properties
src/test/java/org/elasticsearch/plugin/example/testing/: BanoProcessorITTest.java  ExamplePluginTest.java  MyExpertScriptEngine2Test.java  MyExpertScriptEngineTest.java  Mytests.java
src/test/resources/: log4j.xml
